--js src/**.js
--entry_point ./src/index.js --js_output_file dist/bundle-es6.js
--module_resolution NODE --language_out ECMASCRIPT_2015
--process_common_js_modules
--jscomp_off=checkVars
--compilation_level ADVANCED_OPTIMIZATIONS --third_party --warning_level QUIET
